apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterauthentications.auth.config.openshift.io
spec:
  group: auth.config.openshift.io
  names:
    kind: ClusterAuthentication
    listKind: ClusterAuthenticationList
    plural: clusterauthentications
    singular: clusterauthentication
  scope: Namespaced
  version: v1alpha1
